events {
	worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Redirect requests to HTTPS
        # Remove this block if you don't want to redirect HTTP to HTTPS
#        location / {
 #           return 301 https://$host$request_uri;
  #      }
    }

    server {
        listen              443 ssl;
        server_name         localhost;

        ssl_certificate     /etc/nginx/ssl/kdhrif.crt;
        ssl_certificate_key /etc/nginx/ssl/kdhrif.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
